{
  "plugins": [
    "prettier"
  ],
  "env": {
    "browser": true,
    "mocha": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "es5"
      }
    ],
    "prefer-arrow-callback": ["error"],
    "prefer-const": ["error"],
    "prefer-template": ["error"]
  },
  "parser": "babel-eslint"
}
