{
    "name": "trafiklab-proxy",
    "description": "node/express rest api for getting SL departures from trafiklab.se",
    "version": "0.0.1",
    "private": false,
    "dependencies": {
        "cookie-parser": "^1.4.3",
        "express": "^4.16.2",
        "express-session": "^1.15.6",
        "oauth": "^0.9.15",
        "superagent": "^3.8.2",
        "util-inspect": "^0.1.8"
    },
    "devDependencies": {
        "babel-eslint": "^8.1.2",
        "eslint": "^4.14.0",
        "eslint-plugin-prettier": "^2.4.0",
        "prettier": "^1.9.2"
    }
}
